spring.application.name=MakeMyTrip
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springBootBasic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
